.cards-container {
    align-items: flex-start;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    overflow: auto;
}

.card {
    border: 1px solid rgba(255, 255, 255, 0.25);
    color: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    margin: 10px;
    border-radius: 2px;
    box-shadow: inset 0 -1px 0 0 rgba(255, 255, 255, 0.25);
}

.card .highcharts-background {
    fill: transparent;
}

.card .highcharts-loading {
    background-color: rgba(0, 0, 0, 0.1) !important;
}

.card .highcharts-axis-labels text,
.card .highcharts-axis-title tspan,
.card .highcharts-legend-item text,
.card .highcharts-no-data text,
.card .highcharts-subtitle tspan,
.card .highcharts-title tspan {
    color: rgba(255, 255, 255, 0.8) !important;
    fill: rgba(255, 255, 255, 0.8) !important;
    font-family: 'OpenSans', 'Open Sans';
}

.card .highcharts-axis-line {
    stroke: rgba(255, 255, 255, 0.5);
}

.card .highcharts-legend-item tspan {
    font-weight: 600;
}

.card .highcharts-no-data text {
    font-weight: 600;
}

.card .highcharts-subtitle tspan {
    font-size: 10px;
}

.card .highcharts-title {
    color: rgba(255, 255, 255, 0.8);
    font-family: 'OpenSans', 'Open Sans';
    font-size: 14px;
}

.card .highcharts-grid-line {
    stroke: rgba(255, 255, 255, 0.3);
}
.card .highcharts-bar-series .highcharts-color-0 {
    fill: rgba(90, 123, 163, 1);
    stroke: rgba(90, 123, 163, 1);
}

.card .highcharts-heatmap-series tspan.highcharts-text-outline {
    stroke-width: 0;
}

.card .highcharts-data-label text {
    font-family: 'OpenSans', 'Open Sans';
}

.card-selectable:hover {
    border: 1px solid #337ab7;
    cursor: pointer;
}

.card-selectable.selected {
    background-color: transparent;
    box-shadow: 0 0 1em 1px rgba(95, 206, 255, 1);
}

.card-selectable:active {
    background-color: transparent;
    box-shadow: 0 0 1em 2px rgba(95, 206, 255, 1);
}

.card-header,
.card-header-lg {
    background-color: rgba(6, 26, 46, 0.3);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    padding: 5px 15px;
    text-align: left;
    text-transform: uppercase;
}

.card-header.collapsed,
.card-header-lg.collapsed {
    background-color: inherit;
    border-bottom: 0;
}

.card-header-lg {
    font-size: 16px;
    font-weight: normal;
    padding: 10px 10px;
}

.card-header .card-info-icon,
.card-header-lg .card-info-icon {
    line-height: inherit;
}

.card-info-icon:hover {
    cursor: pointer;
}

.card-body {
    color: rgba(255, 255, 255, 0.8);
    padding: 15px 5px;
    text-align: center;
}

.card-title {
    color: rgba(95, 206, 255, 0.8);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 5px;
}

.card-subtitle {
    margin-bottom: 5px;
}

.card-row {
    display: flex;
    align-items: center;
}

.card-label,
div.card-label {
    padding-right: 5px;
    text-align: right;
}

.card-value,
div.card-value {
    padding-left: 5px;
    text-align: left;
}

.card-diff {
    color: #2489e1;
}

.card-service-plan {
    width: 420px;
}

/* used for service plan cards with fixed number of fields */
.card-service-plan-fixed {
    width: 245px;
}

.card-narrow {
    width: 330px;
}

/* for mobile */
@media screen and (max-width: 767px) {
    .card-service-plan {
        width: 330px;
    }
}

.dashboard-card-header {
    display: flex;
    flex-direction: row;
}

.card-header-name {
    flex: 1;
    justify-content: center;
}

.card-header-zoom {
    align-self: flex-end;
}

.card-name-text {
    width: 250px;
    font-family: OpenSans, 'Open Sans';
    font-size: 18px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ffffff;
}

.card-name-background {
    height: 68px;
    padding: 10px 15px;
    background-color: rgba(6, 27, 47, 0.4);
}

.card-content-background {
    height: 66px;
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.3);
    background-color: rgba(6, 27, 47, 0.2);
}

.card-highlighted .card-name-background {
    background-color: rgba(6, 27, 47, 0.1);
}

.card-highlighted .card-content-background {
    background-color: rgba(6, 27, 47, 0.1);
}

.card-name-icon {
    width: 48px;
    object-fit: contain;
    justify-content: center;
    display: flex;
    color: black;
    font-size: 24px;
    margin-top: 8px;
    margin-left: 2px;
}

.card-name-icon-background > svg > g > path:nth-child(2) {
    fill: black;
}

.card-info {
    min-width: 48px; /* some elements may have wider width */
    height: 49px;
    font-family: OpenSans, 'Open Sans';
    font-size: 36px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ffffff;
    margin-top: auto;
}

.card-info-label {
    font-family: OpenSans, 'Open Sans';
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: var(--nuvo-blue);
    margin-top: auto;
    margin-bottom: 7px;
}

.card-name-icon-background {
    width: 38px;
    height: 38px;
    background-color: var(--nuvo-blue);
    border-radius: 50%;
    justify-content: center;
    display: flex;
}

.card-info-icon-label {
    width: 48px;
    height: 14px;
    font-family: OpenSans, 'Open Sans';
    font-size: 10px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: var(--nuvo-blue);
}

.card-info-icon {
    width: 36px;
    height: 36px;
    font-size: 36px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
}

/* Need to force wider width for values (count vs. MB/s) */
.card-value {
    min-width: 65px;
}

.card-highlighted {
    box-shadow: 0 0 0 2px var(--nuvo-blue-light);
}
